# bootJwtLogin

./: .gitignore  HELP.md  build.gradle
src/main/java/com/boot/www/: BootApplication.java  ServletInitializer.java
src/main/java/com/boot/www/api/: ApiController.java
src/main/java/com/boot/www/auth/: AuthController.java  AuthService.java  PrincipalDetailsService.java
src/main/java/com/boot/www/common/: CommonCode.java
src/main/java/com/boot/www/config/: LogbackFilter.java
src/main/java/com/boot/www/main/: MainController.java
src/main/java/com/boot/www/security/: AccessDeniedHandlerCustom.java  AuthenticationFailureHandlerCustom.java  AuthenticationSuccessHandlerCustom.java  CorsConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  UserCustomDetails.java
src/main/java/com/boot/www/test/: TestController.java
src/main/java/com/boot/www/token/: AccessDeniedHandlerCustom.java  AuthenticationFailureHandlerCustom.java  AuthenticationSuccessHandlerCustom.java  CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  (+2 more)
src/main/java/exception/: ControllerExceptionHandler.java  CustomException.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/js/: jquery.paging.min.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/auth/: loginView.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/WEB-INF/views/test/: pageTest.jsp  test1.jsp
src/main/webapp/WEB-INF/views/user/: userMain.jsp
src/test/java/com/boot/www/: BootApplicationTests.java
(+4 files in other folders)
